# see http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.jpa.show-sql=true

# http://fasterxml.github.io/jackson-databind/javadoc/2.0.2/com/fasterxml/jackson/databind/MapperFeature.html#DEFAULT_VIEW_INCLUSION
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-spring-mvc.html#howto-customize-the-jackson-objectmapper
spring.jackson.serialization.indent_output=true
