# I use this to count SQL SELECTs issued by JPA
# see http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.jpa.show-sql=true
#spring.jpa.show-sql=false

# A little pretty-printing to read JSON output
# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-spring-mvc.html#howto-customize-the-jackson-objectmapper
spring.jackson.serialization.indent_output=true

# WARNING: DEFAULT_VIEW_INCLUSION completely overrides @JsonView annotations
# http://fasterxml.github.io/jackson-databind/javadoc/2.0.2/com/fasterxml/jackson/databind/MapperFeature.html#DEFAULT_VIEW_INCLUSION
#spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

# Very helpful to see what's going on in the database, logs SQLs and binding parameters
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.root=OFF